# phishinglink- https://github.com/UndeadSec/SocialFish.git

root@nickles:~#cd blackeye 
root2nickles:~blackeye# 1s
blackeye.sh License README.md  sites 
root@nickles:~/blackey# bash blackeye.sh


import shutil

def cleanFake():
	try:
		shutil.rmtree('templates/fake')
	except:
		pass
    
    this link is made by the host of this script 
      
           pass 
   
   https://github.com/UndeadSec/SocialFish/pull/207/commits/e7a2e378bba26c337d3ba882f8ce24c6998f6e4b
   https://github.com/UndeadSec/SocialFish/pull/207/commits/e7a2e378bba26c337d3ba882f8ce24c6998f6e4b
   
   
  
